<?xml version="1.0"?>
<ttViewerDesign xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ttViewerDesignRow>
    <ControlName>Address</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618343298350</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,55</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Address</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Address2</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618333028350</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,81</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Address2</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Address2_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183e9af8450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Address2:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>55,17</ControlSize>
    <ControlLocation>3,84</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Address_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183d8888450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Address:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>49,17</ControlSize>
    <ControlLocation>3,58</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Balance</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61839ea28150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>149,20</ControlSize>
    <ControlLocation>508,54</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Balance</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Balance_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61836ee88550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Balance:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>48,17</ControlSize>
    <ControlLocation>408,57</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>City</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618322db8250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,107</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>City</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>City_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183eaaf8450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>City:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>27,17</ControlSize>
    <ControlLocation>3,110</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Comments</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61836c2d8150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>true</ControlMultiline>
    <ControlSize>243,99</ControlSize>
    <ControlLocation>508,231</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Comments</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Comments_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61838f368650</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Comments:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>62,17</ControlSize>
    <ControlLocation>408,234</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Contact</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183f0658250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,257</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Contact</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Contact1</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183cf178250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,231</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Contact</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Contact_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61832b4c8550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Phone:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>40,17</ControlSize>
    <ControlLocation>3,260</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Contact_label1</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61833c738550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Contact:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>46,17</ControlSize>
    <ControlLocation>3,234</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Country</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183018d8250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,185</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Country</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Country_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61831b258550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Country:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>47,17</ControlSize>
    <ControlLocation>3,188</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>CreditLimit</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183aec98150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>149,20</ControlSize>
    <ControlLocation>508,29</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>CreditLimit</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>CreditLimit_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61835dc18550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Credit Limit:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>65,17</ControlSize>
    <ControlLocation>408,32</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>CustNum</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618355508350</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,3</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>CustNum</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>CustNum_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183b73a8450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Cust Num:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>58,17</ControlSize>
    <ControlLocation>3,6</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Discount</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61837c548150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>149,20</ControlSize>
    <ControlLocation>508,106</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Discount</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Discount_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61837f0f8650</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Discount:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>51,17</ControlSize>
    <ControlLocation>408,109</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>EmailAddress</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183bff08150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,310</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>EmailAddress</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>EmailAddress_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61834c9a8550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Email:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>36,17</ControlSize>
    <ControlLocation>7,313</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Name</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618354508350</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,29</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Name</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Name_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183c8618450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Name:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>38,17</ControlSize>
    <ControlLocation>3,32</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Phone</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183e03e8250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,283</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Phone</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Phone_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61832c4c8550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Fax:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>26,17</ControlSize>
    <ControlLocation>4,286</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>PostalCode</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183028d8250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,159</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>PostalCode</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>PostalCode_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61830afe8450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Postal Code:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>69,17</ControlSize>
    <ControlLocation>3,162</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>SalesRep</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183afc98150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>149,20</ControlSize>
    <ControlLocation>508,3</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>SalesRep</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>SalesRep_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61834d9a8550</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Sales Rep:</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>60,17</ControlSize>
    <ControlLocation>408,6</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>State</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-618312b48250</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>214,20</ControlSize>
    <ControlLocation>137,133</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>State</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>State_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-6183fad68450</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>State</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>31,17</ControlSize>
    <ControlLocation>3,136</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Terms</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61838d7b8150</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.TextBox</ControlType>
    <ControlText/>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>149,20</ControlSize>
    <ControlLocation>508,80</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties>Text</BindingProperties>
    <BindingFields>Terms</BindingFields>
    <DynamicControlName/>
  </ttViewerDesignRow>
  <ttViewerDesignRow>
    <ControlName>Terms_label</ControlName>
    <ControlInstanceId>809c9167-0bfa-c0aa-e111-61837e0f8650</ControlInstanceId>
    <ContainerInstanceId/>
    <ControlType>System.Windows.Forms.Label</ControlType>
    <ControlText>Terms</ControlText>
    <ControlMultiline>false</ControlMultiline>
    <ControlSize>36,17</ControlSize>
    <ControlLocation>408,83</ControlLocation>
    <ControlDock>None</ControlDock>
    <ControlAnchor>Top, Left</ControlAnchor>
    <BindingProperties/>
    <BindingFields/>
    <DynamicControlName/>
  </ttViewerDesignRow>
</ttViewerDesign>
