# PSC-PS-Samples

./: .BusinessEntityDesignerSettings.xml  .applicationsettings  .classpath  .dbconnection  .gitignore  .project  .propath  .restapplicationsettings  .servicelifecycledefinition.xml  .servicenamemapping  Extract class annotations.launch  LISTING.txt  build.props  build.xml  test.p  toolbox.xml
.externalToolBuilders/: Extract Class Annotation Builder.launch
Consultingwerk/SmartComponentsDemo/Web/: CustomerDataSource.cls  CustomerDetails.cls  CustomerList.cls  ItemDataSource.cls  PageFooterHandler.cls  SalesRepDataSource.cls  customer.viewer  salesrepimage.w  services.xml
Consultingwerk/SmartComponentsDemo/Web2/: DemoGridCustomProvider.cls  DemoGridCustomizationProvider.cls  DemoLayoutProvider.cls  Web2DemoRouteProvider.cls  demo_services.xml  startup_rest_appserver.json
Demo/: MigratedViewerCCS.cls
TrainingSamples/: array-problem.p  terms.p  test-serializable.p
TrainingSamples/BusinessLogik/: TermsEnum.cls  cancel-order-business-task.p  cancel-order.p  customer-object-query.p  fetch-customer-with-batching.p  fetch-customer-with-reposition.p  fetch-customer.p  get-orders-by-itemname-and-customer.p  get-orders-by-named-query.p  get-orders-by-ordernum.p  logmanager-test.p  read-customer-datasetmodel.p  read-customers-datasetmodel.p  update-customer.p  update-order.p
TrainingSamples/BusinessLogik/Customer/: CustomerBusinessEntity.annotations  CustomerBusinessEntity.bedgm  CustomerBusinessEntity.cls  CustomerDataAccess.cls  CustomerDatasetController.cls  CustomerDatasetModel.cls  CustomerDatasetModel_Generated.cls  CustomerQuery.cls  CustomerQueryCharacterPredicate.cls  CustomerQueryDecimalPredicate.cls  CustomerQueryIntegerPredicate.cls  CustomerQueryLogicalPredicate.cls  CustomerTableModel.cls  CustomerTableModelFilter.cls  CustomerTableModelSort.cls  CustomerTableModel_Generated.cls  SalesrepQuery.cls  SalesrepQueryCharacterPredicate.cls  SalesrepQueryDecimalPredicate.cls  SalesrepQueryIntegerPredicate.cls  SalesrepTableModel.cls  SalesrepTableModelFilter.cls  SalesrepTableModelSort.cls  SalesrepTableModel_Generated.cls  dsCustomer.i  dsCustomer.xsd  dsCustomer_Constants.i  eCustomer.i  eSalesrep.i
TrainingSamples/BusinessLogik/CustomerWithReposition/: CustomerBusinessEntity.annotations  CustomerBusinessEntity.bedgm  CustomerBusinessEntity.cls  CustomerDataAccess.cls  CustomerDatasetController.cls  CustomerDatasetModel.cls  CustomerDatasetModel_Generated.cls  CustomerQuery.cls  CustomerQueryCharacterPredicate.cls  CustomerQueryDecimalPredicate.cls  CustomerTableModel.cls  (+16 more)
TrainingSamples/Gui/: OrderForm.cls  OrderForm.resx  OrderViewerControl.cls
TrainingSamples/Services/: IPriceCalculation.cls  PriceCalculationService.cls  services.xml  use-price-calculation.p
TrainingWebApp/: MySimpleSpeedScriptFile.html
(+128 files in other folders)
