/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsCustomer_Constants.i
    Purpose     : Dataset Constants for dataset dsCustomer

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 03.07.2017 17:42:22
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eCustomer "eCustomer"
&GLOBAL-DEFINE eCustomer.CustNum "eCustomer.CustNum"
&GLOBAL-DEFINE eCustomer.Country "eCustomer.Country"
&GLOBAL-DEFINE eCustomer.Name "eCustomer.Name"
&GLOBAL-DEFINE eCustomer.Address "eCustomer.Address"
&GLOBAL-DEFINE eCustomer.Address2 "eCustomer.Address2"
&GLOBAL-DEFINE eCustomer.City "eCustomer.City"
&GLOBAL-DEFINE eCustomer.State "eCustomer.State"
&GLOBAL-DEFINE eCustomer.PostalCode "eCustomer.PostalCode"
&GLOBAL-DEFINE eCustomer.Contact "eCustomer.Contact"
&GLOBAL-DEFINE eCustomer.Phone "eCustomer.Phone"
&GLOBAL-DEFINE eCustomer.SalesRep "eCustomer.SalesRep"
&GLOBAL-DEFINE eCustomer.CreditLimit "eCustomer.CreditLimit"
&GLOBAL-DEFINE eCustomer.Balance "eCustomer.Balance"
&GLOBAL-DEFINE eCustomer.Terms "eCustomer.Terms"
&GLOBAL-DEFINE eCustomer.Discount "eCustomer.Discount"
&GLOBAL-DEFINE eCustomer.Comments "eCustomer.Comments"
&GLOBAL-DEFINE eCustomer.Fax "eCustomer.Fax"
&GLOBAL-DEFINE eCustomer.EmailAddress "eCustomer.EmailAddress"

&GLOBAL-DEFINE eSalesrep "eSalesrep"
&GLOBAL-DEFINE eSalesrep.SalesRep "eSalesrep.SalesRep"
&GLOBAL-DEFINE eSalesrep.RepName "eSalesrep.RepName"
&GLOBAL-DEFINE eSalesrep.Region "eSalesrep.Region"
&GLOBAL-DEFINE eSalesrep.MonthQuota_01 "eSalesrep.MonthQuota_01"
&GLOBAL-DEFINE eSalesrep.MonthQuota_02 "eSalesrep.MonthQuota_02"
&GLOBAL-DEFINE eSalesrep.MonthQuota_03 "eSalesrep.MonthQuota_03"
&GLOBAL-DEFINE eSalesrep.MonthQuota_04 "eSalesrep.MonthQuota_04"
&GLOBAL-DEFINE eSalesrep.MonthQuota_05 "eSalesrep.MonthQuota_05"
&GLOBAL-DEFINE eSalesrep.MonthQuota_06 "eSalesrep.MonthQuota_06"
&GLOBAL-DEFINE eSalesrep.MonthQuota_07 "eSalesrep.MonthQuota_07"
&GLOBAL-DEFINE eSalesrep.MonthQuota_08 "eSalesrep.MonthQuota_08"
&GLOBAL-DEFINE eSalesrep.MonthQuota_09 "eSalesrep.MonthQuota_09"
&GLOBAL-DEFINE eSalesrep.MonthQuota_10 "eSalesrep.MonthQuota_10"
&GLOBAL-DEFINE eSalesrep.MonthQuota_11 "eSalesrep.MonthQuota_11"
&GLOBAL-DEFINE eSalesrep.MonthQuota_12 "eSalesrep.MonthQuota_12"
&GLOBAL-DEFINE eSalesrep.SmallImage "eSalesrep.SmallImage"
&GLOBAL-DEFINE eSalesrep.LargeImage "eSalesrep.LargeImage"
&GLOBAL-DEFINE eSalesrep.Email "eSalesrep.Email"
&GLOBAL-DEFINE eSalesrep.PhoneOffice "eSalesrep.PhoneOffice"
&GLOBAL-DEFINE eSalesrep.PhonePrivate "eSalesrep.PhonePrivate"
&GLOBAL-DEFINE eSalesrep.PhoneMobile "eSalesrep.PhoneMobile"

