<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Country</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</BusinessEntityPackage>
    <DataAccessName>CountryDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DataAccessPackage>
    <DatasetControllerName>CountryDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DatasetControllerPackage>
    <DatasetName>dsCountry</DatasetName>
    <DatasetPath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <SourceTableNames>Country</SourceTableNames>
    <SourceBufferNames>Country</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eCountryBefore</TempTableBeforeName>
    <LayoutColumn>80</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>250</LayoutWidth>
    <LayoutHeight>190</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>Country</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <FieldName>Country</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Country</FieldDescription>
    <FieldInitial>USA</FieldInitial>
    <FieldLabel>Country</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Country</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Country.Country</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <FieldName>CountryFlag</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>CountryFlag</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>CountryFlag</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CountryFlag</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Country.CountryFlag</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <FieldName>CountryName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CountryName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Country.CountryName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <FieldName>NumberOfCustomers</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INT64</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Number of Customers</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>CountryBusinessEntity</BusinessEntityName>
    <TempTableName>eCountry</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Country</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Country</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
