<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Customer</BusinessEntityPurpose>
    <BusinessEntityDescription>Example Business Entity for customer</BusinessEntityDescription>
    <BusinessEntityPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</BusinessEntityPackage>
    <DataAccessName>CustomerDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DataAccessPackage>
    <DatasetControllerName>CustomerDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DatasetControllerPackage>
    <DatasetName>dsCustomer</DatasetName>
    <DatasetPath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <DataRelationName>eCustomereSalesrepRelation</DataRelationName>
    <ParentTempTableName>eCustomer</ParentTempTableName>
    <ChildTempTableName>eSalesrep</ChildTempTableName>
    <RelationFields>SalesRep,SalesRep</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>true</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>ONE</ChildCardinality>
    <ChildPropertyName/>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <SourceTableNames>Customer</SourceTableNames>
    <SourceBufferNames>Customer</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eCustomerBefore</TempTableBeforeName>
    <LayoutColumn>60</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>650</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Model</EntityPackageName>
    <EntityClassName>Customer</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <SourceTableNames>Salesrep</SourceTableNames>
    <SourceBufferNames>Salesrep</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eSalesrepBefore</TempTableBeforeName>
    <LayoutColumn>500</LayoutColumn>
    <LayoutRow>60</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>530</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>true</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Model</EntityPackageName>
    <EntityClassName>Salesrep</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Address</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Address</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Address</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Address2</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address2</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Address2</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Address2</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Balance</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Balance</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Balance</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Balance</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>City</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>City</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>City</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.City</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Comments</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Comments</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Comments</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Contact</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Contact</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Contact</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Contact</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Country</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Country</FieldDescription>
    <FieldInitial>USA</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Country</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Country</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>CreditLimit</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Credit Limit</FieldDescription>
    <FieldInitial>1500</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Credit Limit</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.CreditLimit</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>CustNum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Cust Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Cust Num</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.CustNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Discount</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Discount</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Discount</FieldLabel>
    <FieldFormat>&gt;&gt;9%</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Discount</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>EmailAddress</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Email</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Email</FieldLabel>
    <FieldFormat>x(50)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.EmailAddress</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType>Email</FieldSemanticType>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Fax</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Fax</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Fax</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Fax</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Flags</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Notes</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Name</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Name</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Phone</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Phone</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Phone</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Phone</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType>PhoneNumber</FieldSemanticType>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>PostalCode</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Postal Code</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Postal Code</FieldLabel>
    <FieldFormat>x(10)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.PostalCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartAttachments</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Attachments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartComments</FieldName>
    <FieldOrder>22</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartCopiedFrom</FieldName>
    <FieldOrder>23</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartRecordKey</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>State</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>State</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>State</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.State</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Terms</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Terms</FieldDescription>
    <FieldInitial>Net30</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Terms</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Terms</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Email</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>E-Mail</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>LargeImage</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>LargeImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota01</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Month Quota</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>MonthQuota</FieldSerializeName>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[1]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota02</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[2]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota03</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[3]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota04</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[4]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota05</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[5]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota06</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[6]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota07</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[7]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota08</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[8]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota09</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[9]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota10</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[10]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota11</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[11]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota12</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[12]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneMobile</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Mobile Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneOffice</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Office Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhonePrivate</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Private Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Region</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Region</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Region</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.Region</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>RepName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Rep Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Rep Name</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.RepName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eField>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SmallImage</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>SmallImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
  </eField>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Comments</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>true</IndexWordIndex>
    <FieldNames>Comments</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>CountryPost</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Country,PostalCode</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>CustNum</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustNum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>Name</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Name</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>5</IndexOrder>
    <IndexName>SalesRep</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SalesRep</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>CustomerBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SalesRep</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SalesRep</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eBusinessEntityProperties>
    <PropertyName>CsharpGenerator.AdditionalParameter</PropertyName>
    <PropertyValue/>
  </eBusinessEntityProperties>
  <eBusinessEntityProperties>
    <PropertyName>CsharpGenerator.Generate</PropertyName>
    <PropertyValue>dataset</PropertyValue>
  </eBusinessEntityProperties>
  <eBusinessEntityProperties>
    <PropertyName>CsharpGenerator.Namespace</PropertyName>
    <PropertyValue>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</PropertyValue>
  </eBusinessEntityProperties>
  <eBusinessEntityProperties>
    <PropertyName>CsharpGenerator.OutputFolder</PropertyName>
    <PropertyValue>C:\Users\Mike\Desktop</PropertyValue>
  </eBusinessEntityProperties>
</dsBusinessEntity>
