<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Item</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</BusinessEntityPackage>
    <DataAccessName>ItemDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DataAccessPackage>
    <DatasetControllerName>ItemDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DatasetControllerPackage>
    <DatasetName>dsItem</DatasetName>
    <DatasetPath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <SourceTableNames>Item</SourceTableNames>
    <SourceBufferNames>Item</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eItemBefore</TempTableBeforeName>
    <LayoutColumn>50</LayoutColumn>
    <LayoutRow>50</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>390</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>eItem</EntityClassName>
  </eTable>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Allocated</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Allocated</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Allocated</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>CatDescription</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Cat-Description</FieldLabel>
    <FieldFormat>X(200)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CatDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Category1</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Category1</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Category1</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Category2</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Category2</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Category2</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>CatPage</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Cat Page</FieldLabel>
    <FieldFormat>&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CatPage</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>ItemName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Item Name</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ItemName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Itemnum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Item Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Itemnum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Minqty</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Min Qty</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Minqty</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Onhand</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>On Hand</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Onhand</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>OnOrder</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>On Order</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OnOrder</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Price</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Price</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Price</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>ReOrder</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Re Order</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ReOrder</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Special</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Special</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Special</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eField>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Weight</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Weight</FieldLabel>
    <FieldFormat>-&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Weight</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
  </eField>
  <eIndex>
    <BusinessEntityName>ItemBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>ItemNum</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Itemnum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
