<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Order</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</BusinessEntityPackage>
    <DataAccessName>OrderDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DataAccessPackage>
    <DatasetControllerName>OrderDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DatasetControllerPackage>
    <DatasetName>dsOrder</DatasetName>
    <DatasetPath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <DataRelationName>eOrdereCustomerRelation</DataRelationName>
    <ParentTempTableName>eOrder</ParentTempTableName>
    <ChildTempTableName>eCustomer</ChildTempTableName>
    <RelationFields>CustNum,CustNum</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>ONE</ChildCardinality>
    <ChildPropertyName>Customer</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <DataRelationName>eOrdereOrderLineRelation</DataRelationName>
    <ParentTempTableName>eOrder</ParentTempTableName>
    <ChildTempTableName>eOrderLine</ChildTempTableName>
    <RelationFields>Ordernum,Ordernum</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>OrderLines</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <DataRelationName>eOrdereSalesrepRelation</DataRelationName>
    <ParentTempTableName>eOrder</ParentTempTableName>
    <ChildTempTableName>eSalesrep</ChildTempTableName>
    <RelationFields>SalesRep,SalesRep</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>ONE</ChildCardinality>
    <ChildPropertyName>SalesRepresentative</ChildPropertyName>
  </eDataRelation>
  <eDataRelation>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <DataRelationName>eOrderLineeItemRelation</DataRelationName>
    <ParentTempTableName>eOrderLine</ParentTempTableName>
    <ChildTempTableName>eItem</ChildTempTableName>
    <RelationFields>Itemnum,Itemnum</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>ONE</ChildCardinality>
    <ChildPropertyName>Item</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <SourceTableNames>Customer</SourceTableNames>
    <SourceBufferNames>Customer</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eCustomerBefore</TempTableBeforeName>
    <LayoutColumn>66</LayoutColumn>
    <LayoutRow>32</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>630</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>Customer</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <SourceTableNames>Item</SourceTableNames>
    <SourceBufferNames>Item</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eItemBefore</TempTableBeforeName>
    <LayoutColumn>360</LayoutColumn>
    <LayoutRow>20</LayoutRow>
    <LayoutWidth>140</LayoutWidth>
    <LayoutHeight>390</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>Item</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <SourceTableNames>Order</SourceTableNames>
    <SourceBufferNames>Order</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eOrderBefore</TempTableBeforeName>
    <LayoutColumn>620</LayoutColumn>
    <LayoutRow>20</LayoutRow>
    <LayoutWidth>160</LayoutWidth>
    <LayoutHeight>550</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>Order</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <SourceTableNames>OrderLine</SourceTableNames>
    <SourceBufferNames>OrderLine</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eOrderLineBefore</TempTableBeforeName>
    <LayoutColumn>980</LayoutColumn>
    <LayoutRow>100</LayoutRow>
    <LayoutWidth>180</LayoutWidth>
    <LayoutHeight>350</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>OrderLine</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eTable>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <SourceTableNames>Salesrep</SourceTableNames>
    <SourceBufferNames>Salesrep</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eSalesrepBefore</TempTableBeforeName>
    <LayoutColumn>1304</LayoutColumn>
    <LayoutRow>150</LayoutRow>
    <LayoutWidth>100</LayoutWidth>
    <LayoutHeight>530</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</EntityPackageName>
    <EntityClassName>Salesrep</EntityClassName>
    <DeletedFields/>
  </eTable>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Address</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Address</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Address</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Address</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Address2</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address2</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Address2</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Address2</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Address2</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Balance</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Balance</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Balance</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Balance</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Balance</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>City</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>City</FieldDescription>
    <FieldInitial/>
    <FieldLabel>City</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>City</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.City</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Comments</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Comments</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Comments</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Comments</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Contact</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Contact</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Contact</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Contact</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Contact</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Country</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Country</FieldDescription>
    <FieldInitial>USA</FieldInitial>
    <FieldLabel>Country</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Country</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Country</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>CreditLimit</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Credit Limit</FieldDescription>
    <FieldInitial>1500</FieldInitial>
    <FieldLabel>Credit Limit</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CreditLimit</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.CreditLimit</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>CustNum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Cust Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Cust Num</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CustNum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.CustNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Discount</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Discount</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Discount</FieldLabel>
    <FieldFormat>&gt;&gt;9%</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Discount</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Discount</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>EmailAddress</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Email</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Email</FieldLabel>
    <FieldFormat>x(50)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>EmailAddress</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.EmailAddress</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Fax</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Fax</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Fax</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Fax</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Fax</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Flags</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel>Notes</FieldLabel>
    <FieldFormat>X(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Name</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Name</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Name</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Name</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Phone</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Phone</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Phone</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Phone</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>PostalCode</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Postal Code</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Postal Code</FieldLabel>
    <FieldFormat>x(10)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PostalCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.PostalCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SalesRep</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartAttachments</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Attachments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartComments</FieldName>
    <FieldOrder>22</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>SmartRecordKey</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>State</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>State</FieldDescription>
    <FieldInitial/>
    <FieldLabel>State</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>State</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.State</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <FieldName>Terms</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Terms</FieldDescription>
    <FieldInitial>Net30</FieldInitial>
    <FieldLabel>Terms</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Terms</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Customer.Terms</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Allocated</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Allocated</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Allocated</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Allocated</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Allocated</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>CatDescription</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Cat-Description</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Cat-Description</FieldLabel>
    <FieldFormat>X(200)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CatDescription</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.CatDescription</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Category1</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Category1</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Category1</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Category1</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Category1</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Category2</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Category2</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Category2</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Category2</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Category2</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>CatPage</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Cat Page</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Cat Page</FieldLabel>
    <FieldFormat>&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CatPage</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.CatPage</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>ItemName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Item Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Item Name</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ItemName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.ItemName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Itemnum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Item Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Item Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Itemnum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Itemnum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Minqty</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Min Qty</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Min Qty</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Minqty</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Minqty</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Onhand</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>On Hand</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>On Hand</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Onhand</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Onhand</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>OnOrder</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>On Order</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>On Order</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OnOrder</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.OnOrder</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Price</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Price</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Price</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Price</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Price</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>ReOrder</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Re Order</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Re Order</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ReOrder</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.ReOrder</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Special</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Special</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Special</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Special</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Special</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <FieldName>Weight</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Weight</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Weight</FieldLabel>
    <FieldFormat>-&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Weight</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Item.Weight</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>BillToID</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Bill To ID</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Bill To ID</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>BillToID</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.BillToID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>Carrier</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Carrier</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Carrier</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Carrier</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.Carrier</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>Creditcard</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Credit Card</FieldDescription>
    <FieldInitial>Visa</FieldInitial>
    <FieldLabel>Credit Card</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Creditcard</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.Creditcard</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>CustName</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>CustNum</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Cust Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Cust Num</FieldLabel>
    <FieldFormat>&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>CustNum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.CustNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>Instructions</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Instructions</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Instructions</FieldLabel>
    <FieldFormat>x(50)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Instructions</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.Instructions</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>OrderDate</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Ordered</FieldDescription>
    <FieldInitial>today</FieldInitial>
    <FieldLabel>Ordered</FieldLabel>
    <FieldFormat>99/99/99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OrderDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.OrderDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>Ordernum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Order Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Order Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Ordernum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.Ordernum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>OrderStatus</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Order Status</FieldDescription>
    <FieldInitial>Ordered</FieldInitial>
    <FieldLabel>Order Status</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OrderStatus</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.OrderStatus</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>OrderTotal</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>&gt;&gt;&gt;&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>PO</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>PO</FieldDescription>
    <FieldInitial/>
    <FieldLabel>PO</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PO</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.PO</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>PromiseDate</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Promised</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>Promised</FieldLabel>
    <FieldFormat>99/99/99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PromiseDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.PromiseDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>RepName</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SalesRep</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>ShipDate</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Shipped</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>Shipped</FieldLabel>
    <FieldFormat>99/99/9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ShipDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.ShipDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>ShipToID</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Ship To ID</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Ship To ID</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ShipToID</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.ShipToID</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>SmartAttachments</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Attachments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>SmartComments</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>SmartCopiedFrom</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>SmartRecordKey</FieldName>
    <FieldOrder>22</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>Terms</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Terms</FieldDescription>
    <FieldInitial>Net30</FieldInitial>
    <FieldLabel>Terms</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Terms</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.Terms</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <FieldName>WarehouseNum</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Warehouse Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Warehouse Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>WarehouseNum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Order.WarehouseNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Discount</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Discount</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Discount</FieldLabel>
    <FieldFormat>&gt;&gt;9%</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Discount</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Discount</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>ExtendedPrice</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Extended Price</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Extended Price</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>ExtendedPrice</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.ExtendedPrice</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Itemnum</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Item Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Item Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Itemnum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Itemnum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Linenum</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Line Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Line Num</FieldLabel>
    <FieldFormat>&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Linenum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Linenum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>OrderLineStatus</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Order Line Status</FieldDescription>
    <FieldInitial>Ordered</FieldInitial>
    <FieldLabel>Order Line Status</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>OrderLineStatus</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.OrderLineStatus</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Ordernum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Order Num</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Order Num</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Ordernum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Ordernum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Price</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>DECIMAL</FieldDataType>
    <FieldDescription>Price</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Price</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9.99</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Price</FieldSerializeName>
    <FieldXmlDataType>decimal</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Price</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>Qty</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Qty</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Qty</FieldLabel>
    <FieldFormat>-&gt;&gt;&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Qty</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>OrderLine.Qty</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>SmartAttachments</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Attachments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>SmartComments</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>LOGICAL</FieldDataType>
    <FieldDescription/>
    <FieldInitial>no</FieldInitial>
    <FieldLabel>Comments</FieldLabel>
    <FieldFormat>yes/no</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>SmartCopiedFrom</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <FieldName>SmartRecordKey</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription/>
    <FieldInitial/>
    <FieldLabel/>
    <FieldFormat>X(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource/>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Email</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>E-Mail</FieldDescription>
    <FieldInitial/>
    <FieldLabel>E-Mail</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Email</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.Email</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>LargeImage</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>LargeImage</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>LargeImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LargeImage</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.LargeImage</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota01</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Month Quota</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldLabel>Month Quota</FieldLabel>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>MonthQuota</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[1]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota02</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[2]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota03</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[3]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota04</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[4]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota05</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[5]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota06</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[6]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota07</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[7]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota08</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[8]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota09</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[9]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota10</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[10]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota11</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[11]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota12</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.MonthQuota[12]</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneMobile</FieldName>
    <FieldOrder>19</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Mobile Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Mobile Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhoneMobile</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhoneMobile</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneOffice</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Office Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Office Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhoneOffice</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhoneOffice</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhonePrivate</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Private Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Private Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhonePrivate</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhonePrivate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Region</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Region</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Region</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Region</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.Region</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>RepName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Rep Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Rep Name</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RepName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.RepName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SalesRep</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PROTECTED</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eField>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SmallImage</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>SmallImage</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>SmallImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SmallImage</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.SmallImage</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
  </eField>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>Comments</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>true</IndexWordIndex>
    <FieldNames>Comments</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>CountryPost</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Country,PostalCode</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>CustNum</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>CustNum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>4</IndexOrder>
    <IndexName>Name</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Name</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eCustomer</TempTableName>
    <IndexOrder>5</IndexOrder>
    <IndexName>SalesRep</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SalesRep</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eItem</TempTableName>
    <IndexOrder>5</IndexOrder>
    <IndexName>ItemNum</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Itemnum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrder</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>OrderNum</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Ordernum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eOrderLine</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>orderline</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>Ordernum,Linenum</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>OrderBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SalesRep</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SalesRep</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
