<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for SalesRep</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</BusinessEntityPackage>
    <DataAccessName>SalesRepDataAccess</DataAccessName>
    <DataAccessPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DataAccessPackage>
    <DatasetControllerName>SalesRepDatasetController</DatasetControllerName>
    <DatasetControllerPackage>Consultingwerk.SmartComponentsDemo.OERA.Sports2000</DatasetControllerPackage>
    <DatasetName>dsSalesRep</DatasetName>
    <DatasetPath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DatasetPath>
    <DefaultTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
  </eBusinessEntity>
  <eTable>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <SourceTableNames>Salesrep</SourceTableNames>
    <SourceBufferNames>Salesrep</SourceBufferNames>
    <SourceDefaultQuery/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>Consultingwerk\SmartComponentsDemo\OERA\Sports2000</TempTablePath>
    <TempTableBeforeName>eSalesrepBefore</TempTableBeforeName>
    <LayoutColumn>140</LayoutColumn>
    <LayoutRow>20</LayoutRow>
    <LayoutWidth>240</LayoutWidth>
    <LayoutHeight>530</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
  </eTable>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Email</FieldName>
    <FieldOrder>18</FieldOrder>
    <FieldDataType>character</FieldDataType>
    <FieldDescription>E-Mail</FieldDescription>
    <FieldInitial/>
    <FieldLabel>E-Mail</FieldLabel>
    <FieldFormat>x(80)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Email</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.Email</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>LargeImage</FieldName>
    <FieldOrder>17</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>LargeImage</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>LargeImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LargeImage</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.LargeImage</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota01</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[1]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota02</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[2]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota03</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[3]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota04</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[4]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota05</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[5]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota06</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[6]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota07</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[7]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota08</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[8]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota09</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[9]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota10</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[10]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota11</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[11]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>MonthQuota12</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription/>
    <FieldInitial>0</FieldInitial>
    <FieldLabel/>
    <FieldFormat>-&gt;,&gt;&gt;&gt;,&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName/>
    <FieldXmlDataType/>
    <FieldXmlNodeType/>
    <FieldXmlNodeName/>
    <FieldSource>SalesRep.MonthQuota[12]</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneMobile</FieldName>
    <FieldOrder>20</FieldOrder>
    <FieldDataType>character</FieldDataType>
    <FieldDescription>Mobile Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Mobile Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhoneMobile</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhoneMobile</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhoneOffice</FieldName>
    <FieldOrder>21</FieldOrder>
    <FieldDataType>character</FieldDataType>
    <FieldDescription>Office Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Office Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhoneOffice</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhoneOffice</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>PhonePrivate</FieldName>
    <FieldOrder>22</FieldOrder>
    <FieldDataType>character</FieldDataType>
    <FieldDescription>Private Phone</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Private Phone</FieldLabel>
    <FieldFormat>x(40)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PhonePrivate</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.PhonePrivate</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>Region</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Region</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Region</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Region</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.Region</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>RepName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Rep Name</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Rep Name</FieldLabel>
    <FieldFormat>x(30)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>RepName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.RepName</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SalesRep</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Sales Rep</FieldDescription>
    <FieldInitial/>
    <FieldLabel>Sales Rep</FieldLabel>
    <FieldFormat>x(4)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SalesRep</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.SalesRep</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eField>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <FieldName>SmallImage</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>BLOB</FieldDataType>
    <FieldDescription>SmallImage</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldLabel>SmallImage</FieldLabel>
    <FieldFormat>x(8)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SmallImage</FieldSerializeName>
    <FieldXmlDataType>base64Binary</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Salesrep.SmallImage</FieldSource>
    <FieldExtent>0</FieldExtent>
  </eField>
  <eIndex>
    <BusinessEntityName>SalesRepBusinessEntity</BusinessEntityName>
    <TempTableName>eSalesrep</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>SalesRep</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>SalesRep</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
  </eIndex>
</dsBusinessEntity>
