{
  "SerializedType": "Consultingwerk.Framework.TypeDescriptor.ClassAnnotationContainer",
  "ClassName": "TrainingSamples.BusinessLogik.Customer.CustomerBusinessEntity",
  "TimeStamp": "2017-07-03T14:41:51.473+02:00",
  "TempTables": [
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eCustomer",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "CustNum"
            }
          ]
        }
      ]
    },
    {
      "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableClassMemberAnnotation",
      "Name": "eSalesrep",
      "Annotations": [
        {
          "SerializedType": "Consultingwerk.Framework.TypeDescriptor.SerializableAnnotation",
          "Name": "@openapi.openedge.entity.primarykey",
          "Parameters": [
            {
              "SerializedType": "Consultingwerk.NameValuePair",
              "Name": "fields",
              "Value": "SalesRep"
            }
          ]
        }
      ]
    }
  ]
}
