/**********************************************************************
 * Copyright (C) 2006-2015 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/ 
/*------------------------------------------------------------------------
    File        : dsOrder_Constants.i
    Purpose     : Dataset Constants for dataset dsOrder

    Syntax      :

    Description : 

    Author(s)   : Mike Fechner
    Created     : 04.07.2017 13:46:39
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

&GLOBAL-DEFINE eOrder "eOrder"
&GLOBAL-DEFINE eOrder.Ordernum "eOrder.Ordernum"
&GLOBAL-DEFINE eOrder.CustNum "eOrder.CustNum"
&GLOBAL-DEFINE eOrder.OrderDate "eOrder.OrderDate"
&GLOBAL-DEFINE eOrder.ShipDate "eOrder.ShipDate"
&GLOBAL-DEFINE eOrder.PromiseDate "eOrder.PromiseDate"
&GLOBAL-DEFINE eOrder.Carrier "eOrder.Carrier"
&GLOBAL-DEFINE eOrder.Instructions "eOrder.Instructions"
&GLOBAL-DEFINE eOrder.PO "eOrder.PO"
&GLOBAL-DEFINE eOrder.Terms "eOrder.Terms"
&GLOBAL-DEFINE eOrder.SalesRep "eOrder.SalesRep"
&GLOBAL-DEFINE eOrder.BillToID "eOrder.BillToID"
&GLOBAL-DEFINE eOrder.ShipToID "eOrder.ShipToID"
&GLOBAL-DEFINE eOrder.OrderStatus "eOrder.OrderStatus"
&GLOBAL-DEFINE eOrder.WarehouseNum "eOrder.WarehouseNum"
&GLOBAL-DEFINE eOrder.Creditcard "eOrder.Creditcard"

&GLOBAL-DEFINE eOrderLine "eOrderLine"
&GLOBAL-DEFINE eOrderLine.Ordernum "eOrderLine.Ordernum"
&GLOBAL-DEFINE eOrderLine.Linenum "eOrderLine.Linenum"
&GLOBAL-DEFINE eOrderLine.Itemnum "eOrderLine.Itemnum"
&GLOBAL-DEFINE eOrderLine.Price "eOrderLine.Price"
&GLOBAL-DEFINE eOrderLine.Qty "eOrderLine.Qty"
&GLOBAL-DEFINE eOrderLine.Discount "eOrderLine.Discount"
&GLOBAL-DEFINE eOrderLine.ExtendedPrice "eOrderLine.ExtendedPrice"
&GLOBAL-DEFINE eOrderLine.OrderLineStatus "eOrderLine.OrderLineStatus"

